image: ubuntu-20.04-docker

branches:
  only:
    - master  # Выполняем сборку только для ветки master

services:
  - docker

install:
  - echo "Проверяем Docker..."
  - docker --version
  - docker-compose --version

build_script:
  - echo "Сборка завершена успешно"
